#extend("base"):
    #export("content"):
        <h1>#(title)</h1>
            <form method="post">
              <div class="mb-3">
                <label for="short" class="form-label">Acronym</label>
                <input type="text" class="form-control" id="short" name="short" #if(editing): value="#(acronym.short)" #endif>
              </div>
              <div class="mb-3">
                <label for="long" class="form-label">Meaning</label>
                <input type="text" class="form-control" id="long" name="long" #if(editing): value="#(acronym.long)" #endif>
              </div>
              <div class="mb-3">
                <label class="form-label" for="userID">User</label>
                <select class="form-select" id="userID" name="userID">
                    #for(user in users):
                        <option value="#(user.id)" #if(editing): #if(user.id == acronym.user.id): selected #endif #endif>#(user.name)</option>
                    #endfor
                </select>
              </div>
              <button type="submit" class="btn btn-primary mt-3">#if(editing): Update #else: Submit #endif</button>
            </form>
    #endexport
#endextend
